<!DOCTYPE html>
<html>
  <head>
    <title>Stream</title>
  </head>
  <body>
    <video autoplay muted controls></video>
    <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <script>
      const video = document.querySelector('video')
      const player = dashjs.MediaPlayer().create()
      player.initialize(video, 'manifest.mpd', true)
    </script>
  </body>
</html>
